Demo130423/Assets/UserControls/Product.xaml

<UserControl x:Class="Demo130423.Assets.UserControls.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo130423.Assets.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="1100" FontFamily="Comic Sans MS" FontSize="20">
    <Grid Height="350" Width="1100">
        <Label x:Name="Green" Width="0" Background="#FF76E383"/>
        <Label x:Name="Red" Width="0" Background="DarkRed"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="StackPanel_MouseDown">
            <Grid Width="310" Height="310" Background="Black">
                <Grid Width="305" Height="305" Background="White">
                    <Image x:Name="Img" Width="300" Height="300" Source="/Assets/UserControls/picture.png"></Image>
                    <Image x:Name="Pic" Width="0" Height="300" Source="/Assets/UserControls/picture.png"></Image>
                </Grid>
            </Grid>
            <Label/>
            <Grid Width="510" Height="310" Background="Black">
                <Grid Width="505" Height="305" Background="White">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="Title" FontWeight="Bold">Наименование товара</TextBlock>
                        <Label/>
                        <TextBlock x:Name="Description">Описание товара</TextBlock>
                        <Label/>
                        <TextBlock x:Name="Manufactorer">Производитель:</TextBlock>
                        <Label/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Цена:</TextBlock>
                            <TextBlock x:Name="CostWhithoutDiscount" TextDecorations="Strikethrough">Цена без скидки</TextBlock>
                            <Label/>
                            <TextBlock x:Name="CostWhithDiscount">Цена со скидкой</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Label/>
            <Grid Width="210" Height="310" Background="Black">
                <Grid x:Name="StockBack" Width="205" Height="305" Background="White">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="Stock">Наличие на складе</TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
