Demo130423/Windows/Client/Products.xaml

<Window x:Class="Demo130423.Windows.Client.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo130423.Windows.Client"
        mc:Ignorable="d"
        Title="Продукты" Height="850" Width="1200" FontFamily="Comic Sans MS" FontSize="20"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Width="80" VerticalAlignment="Center">Поиск:</TextBlock>
                <TextBox x:Name="Search" Width="400" Height="40" TextChanged="Search_TextChanged"></TextBox>
                <Label/>
                <ComboBox x:Name="Filtration" Width="250" Height="40" DropDownClosed="Filtration_DropDownClosed"></ComboBox>
                <Label/>
                <StackPanel>
                    <RadioButton x:Name="Asc" Checked="Asc_Checked">/\</RadioButton>
                    <RadioButton x:Name="Desc" Checked="Desc_Checked">\/</RadioButton>
                </StackPanel>
            </StackPanel>
            <Label/>
            <ScrollViewer Height="750" Width="1200">
                <WrapPanel x:Name="ProductsList"></WrapPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
